LANGCHAIN_API_KEY="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"
LANGCHAIN_project="genAIWithOpenAI"
GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyCxOOKD9XziV9Rlhe-nGBrFjRAW24z8tdI"
HF_TOKEN="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"
NVIDIA_API_KEY="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"
TF_ENABLE_ONEDNN_OPTS=0